<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Market Dashboard</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/styles.css">
    <script src="/static/js/chart.min.js"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">Stock Market Dashboard</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/stocks">Stocks</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/market">Market Trends</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/alerts">Alerts</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h2>Stock Market Dashboard</h2>
                    </div>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-4">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <h5>Select Stock</h5>
                                    </div>
                                    <div class="card-body">
                                        <select id="stockSelector" class="form-select">
                                            <option value="">Loading stocks...</option>
                                        </select>
                                        <div class="mt-3">
                                            <label for="timeRange" class="form-label">Time Range</label>
                                            <select id="timeRange" class="form-select">
                                                <option value="7">Last 7 days</option>
                                                <option value="30" selected>Last 30 days</option>
                                                <option value="90">Last 90 days</option>
                                                <option value="180">Last 6 months</option>
                                                <option value="365">Last year</option>
                                            </select>
                                        </div>
                                    </div>
                                </div>
                                <div class="card">
                                    <div class="card-header">
                                        <h5>Stock Info</h5>
                                    </div>
                                    <div class="card-body" id="stockInfo">
                                        <p>Select a stock to view details</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="card">
                                    <div class="card-header">
                                        <h5>Price Chart</h5>
                                    </div>
                                    <div class="card-body">
                                        <canvas id="priceChart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row mt-4">
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h5>Market Trends</h5>
                                    </div>
                                    <div class="card-body">
                                        <canvas id="marketTrendsChart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="row mt-4">
                            <div class="col-md-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h5>Recent Price Alerts</h5>
                                    </div>
                                    <div class="card-body">
                                        <div class="table-responsive">
                                            <table class="table table-striped" id="alertsTable">
                                                <thead>
                                                    <tr>
                                                        <th>Symbol</th>
                                                        <th>Date</th>
                                                        <th>Price</th>
                                                        <th>Change %</th>
                                                        <th>Trend</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td colspan="5" class="text-center">Loading alerts...</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="bg-dark text-white mt-5 py-3">
        <div class="container text-center">
            <p>Stock Market Data Engineering Project &copy; 2023</p>
        </div>
    </footer>

    <script src="/static/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/dashboard.js"></script>
</body>
</html>
